
        <section id="features" class="cover-background" style="background-image:url('<?php echo base_url(); ?>/assets/img/bg/scania.jpeg')">
           <div class="opacity-medium gradient-black"></div>
            <div class="container position-relative">
                <div class="row text-center mb-3">
                    <div class="col">
                        <h3 class="fw-600 mb-10px text-white">Our Core Values</h3>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.1, 1], "rotateX": [50, 0], "opacity": [0,1], "duration": 400, "delay": 150, "staggervalue": 200, "easing": "easeOutQuad" }'>
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-04 transition-inner-all md-mb-30px">
                        <div class="feature-box bgss bg-gradient-gray-light-dark-transparent border-radius-10px h-100 p-16 lg-p-13 box-shadow-quadruple-large box-shadow-quadruple-large-hover overflow-hidden">
                            <div class="feature-box-icon feature-box-icon-rounded bg-light-gray w-110px h-110px rounded-circle mb-25px box-shadow-medium">
                                <img class="w-50" src="<?php echo base_url(); ?>/assets/img/gaurd.png" alt="icon">
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block text-white fw-600 fs-17 mb-5px">Safety</span>
                                <p class="text-white">We put people first by taking care of people who work for us and travel with us.</p>
                            </div>
                            <div class="feature-box-overlay bg-very-light-gray"></div>
                        </div>  
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-04 transition-inner-all md-mb-30px">
                        <div class="feature-box active bgss bg-gradient-gray-light-dark-transparent border-radius-10px h-100 p-16 lg-p-13 box-shadow-quadruple-large box-shadow-quadruple-large-hover overflow-hidden">
                            <div class="feature-box-icon feature-box-icon-rounded bg-light-gray w-110px h-110px rounded-circle mb-25px box-shadow-medium">
                               <i class="line-icon-Administrator icon-extra-large text-white"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block text-white fw-600 fs-17 mb-5px">Professionalism</span>
                                <p class="text-white">We are committed to an undiluted ethical way of doing business and serving our customers.</p>
                            </div>
                            <div class="feature-box-overlay bg-very-light-gray"></div>
                        </div>  
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-04 transition-inner-all">
                        <div class="feature-box bgss bg-gradient-gray-light-dark-transparent border-radius-10px h-100 p-16 lg-p-13 box-shadow-quadruple-large box-shadow-quadruple-large-hover overflow-hidden">
                            <div class="feature-box-icon feature-box-icon-rounded bg-light-gray w-110px h-110px rounded-circle mb-25px box-shadow-medium"> 
                               <i class="line-icon-Air-Balloon icon-extra-large text-white"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block text-white fw-600 fs-17 mb-5px">Innovation</span>
                                <p class="text-white">We seek out new ideas and creative solutions. We never stop innovating and are <span class="read-more-text">responsive to the changing needs of our stakeholders.</span></p>
                                 <span class="read-more">Read More</span>
                            </div>
                            <div class="feature-box-overlay bg-very-light-gray"></div>
                        </div>  
                    </div>
                    <!-- end features box item -->
                    <div class="col icon-with-text-style-04 transition-inner-all mt-3">
                        <div class="feature-box bgss bg-gradient-gray-light-dark-transparent border-radius-10px h-100 p-16 lg-p-13 box-shadow-quadruple-large box-shadow-quadruple-large-hover overflow-hidden">
                            <div class="feature-box-icon feature-box-icon-rounded bg-light-gray w-110px h-110px rounded-circle mb-25px box-shadow-medium"> 
                                <i class="line-icon-Checked-User icon-extra-large text-white"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block text-white fw-600 fs-17 mb-5px">Reliability</span>
                                <p class="text-white">We render our services on time, and to specifications.</p>
                            </div>
                            <div class="feature-box-overlay bg-very-light-gray"></div>
                        </div>  
                    </div>
                    <!-- end features box item -->
                    <div class="col icon-with-text-style-04 transition-inner-all mt-3">
                        <div class="feature-box bgss bg-gradient-gray-light-dark-transparent border-radius-10px h-100 p-16 lg-p-13 box-shadow-quadruple-large box-shadow-quadruple-large-hover overflow-hidden">
                            <div class="feature-box-icon feature-box-icon-rounded bg-light-gray w-110px h-110px rounded-circle mb-25px box-shadow-medium"> 
                                <i class="line-icon-Archery-2 icon-extra-large text-white"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block text-white fw-600 fs-17 mb-5px">Integrity</span>
                                <p class="text-white">We keep our promises and deliver on our commitments.</p>
                            </div>
                            <div class="feature-box-overlay bg-very-light-gray"></div>
                        </div>  
                    </div>
                    <!-- end features box item -->
                    <div class="col icon-with-text-style-04 transition-inner-all mt-3">
                        <div class="feature-box bgss bg-gradient-gray-light-dark-transparent border-radius-10px h-100 p-16 lg-p-13 box-shadow-quadruple-large box-shadow-quadruple-large-hover overflow-hidden">
                            <div class="feature-box-icon feature-box-icon-rounded bg-light-gray w-110px h-110px rounded-circle mb-25px box-shadow-medium"> 
                              <i class="line-icon-Environmental-3 icon-extra-large text-white"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block text-white fw-600 fs-17 mb-5px">Team-work</span>
                                <p class="text-white hide">We work together to deliver the best results. We encourage collaboration to build and nurture 
                                    <span class="read-more-text">valuable partnerships. We promote mutual respect and encourage dignity in all.<span> 
                                </p>
                                <span class="read-more">Read More</span>
                            </div>
                            <div class="feature-box-overlay bg-very-light-gray"></div>
                        </div>  
                    </div>
                    
                </div>
            </div>
        </section>

       
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const featureBoxes = document.querySelectorAll('.feature-box');
                const secondBox = document.querySelector('.feature-box.active');

                featureBoxes.forEach((box) => {
                    box.addEventListener('mouseenter', function () {
                        // If the hovered box is not the active one, remove the active class from the second box
                        if (!this.classList.contains('active')) {
                            secondBox.classList.remove('active');
                        }
                    });

                    box.addEventListener('mouseleave', function () {
                        // Re-add the active class to the second box only if the mouse is NOT hovering over the second box
                        if (!secondBox.matches(':hover')) {
                            secondBox.classList.add('active');
                        }
                    });
                });

                // Ensure the second box retains the active class if hovered
                secondBox.addEventListener('mouseenter', function () {
                    this.classList.add('active');
                });

                // When leaving the second box, remove the active class if mouse is not on any other box
                secondBox.addEventListener('mouseleave', function () {
                    if (!Array.from(featureBoxes).some(box => box.matches(':hover'))) {
                        this.classList.remove('active');
                    }
                });
            });
        </script>



